livreapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="livreapp.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="25" BackgroundColor="White" Margin="0,20,0,0">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>
                    <Image Source="dotnet_bot.png" HeightRequest="50" HorizontalOptions="End" Aspect="AspectFit" SemanticProperties.Description="connection" />
                    <Label Text="liste des livres" FontSize="30" SemanticProperties.HeadingLevel="Level1"/>
                </Grid>
                <SearchBar x:Name="SearchBar" Placeholder="Rechercher un livre..." TextChanged="OnSearchBarTextChanged" />
                <Picker x:Name="SortPicker" Title="Trier par" SelectedIndexChanged="OnSortPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Nom de l'auteur</x:String>
                        <x:String>Nom du livre</x:String>
                    </Picker.Items>
                </Picker>
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <StackLayout x:Name="BooksStackLayout" IsVisible="False">
                    
                </StackLayout>
            </StackLayout>
            <Grid BackgroundColor="#937B56" VerticalOptions="End" x:Name="foot">
                <Image Source="book.png" HeightRequest="50" HorizontalOptions="Start" Aspect="AspectFit" SemanticProperties.Description="connection" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
